<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shashi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/shashi_bg">

        <TextView
            android:id="@+id/textShashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="The most calm and the most angry of us, and a future ECE engineer, Shashi loves good weed and good music."
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textShashi"
            android:layout_centerHorizontal="true"
            android:text="Click Here to Play/Pause His Favourite Song" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>