<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tanweer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/raza_bg">

        <TextView
            android:id="@+id/textTanweer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="The saviour of us all, Tanweer is the CR of IT Department in JGEC and has his influence on all happenings in the college alongside Ankit."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTanweer"
            android:layout_centerHorizontal="true"
            android:text="Click Here to Play/Pause His Favourite Song" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>